#
#Mon Dec 06 19:55:08 IST 2021
task-tag-projects-already-scanned=cart-service,discovery-server,shopping-cart-gateway,website-controller-service,product-service,order-service,user-profile-service,wallet-service
